<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/Styles/styles.css">
    <link rel="stylesheet" href="./assets/Styles/mediaqueries.css">
    <link rel="shortcut icon" href="./assets/imgs/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Sunnyside Agency</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <img src="./assets/imgs/logo.svg" alt="Logo">
        <!-- Navbar -->
        <nav>
            <img id="toggle-menu" src="./assets/imgs/icon-hamburger.svg" alt="Menu-icon">
            <ul class="navbar hidden">
                <li class="navbar__item"><a href="#">About</a></li>
                <li class="navbar__item"><a href="#">Services</a></li>
                <li class="navbar__item"><a href="#">Projects</a></li>
                <li class="navbar__item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero -->
        <section id="hero">
            <h1 class="hero__title">We are creatives</h1>
            <img src="./assets/imgs/icon-arrow-down.svg" alt="arrow-down">
        </section>
        <!-- Transform your brand -->
        <section id="transform">
            <img class="transform__img--desktop" src="./assets/imgs/desktop/image-transform.jpg" alt="Transform-img-Desktop">
            <img class="transform__img--mobile" src="./assets/imgs/mobile/image-transform.jpg" alt="Transform-img-Mobile">
            <div class="transform__container">
                <div class="transform__container__content">
                    <h2 class="transform__title">Transform your brand</h2>
                    <p class="transform__info">We are a full-service creative agency specializing in helping brands grow fast. 
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a class="transform__link" href="#">Learn more</a>
                </div>
            </div>
        </section>
        <!-- Stand out to the right audience -->
        <section id="stand-out">
            <img class="stand-out__img--desktop" src="./assets/imgs/desktop/image-stand-out.jpg" alt="">
            <img class="stand-out__img--mobile" src="./assets/imgs/mobile/image-stand-out.jpg" alt="">
            <div class="stand-out__container">
                <div class="stand-out__container__content">
                    <h2 class="stand-out__title">Stand out to the right audience</h2>
                    <p class="stand-out__info">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                    <a class="stand-out__link" href="#">Learn more</a>
                </div>
            </div>
        </section>
        <div class="graphic-photography-container">
            <!-- Graphic design -->
            <section id="graphic">
                <h2 class="graphic__title">Graphic Design</h2>
                <p class="graphic__info">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
            </section>
            <!-- Photography -->
            <section id="photography">
                <h2 class="photography__title">Photography</h2>
                <p class="photography__info">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </section>
        </div>
        <!-- Client testimonials -->
        <section id="testimonials">
            <h3 class="testimonials__title">Client testimonials</h3>
            <div class="testimonials__container">
                <div class="testimonials__user">
                    <img class="testimonials__user__img" src="./assets/imgs/image-emily.jpg" alt="Emily R.">
                    <p class="testimonials__user__info">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                    <h4 class="testimonials__user__name">Emily R.</h4>
                    <p class="testimonials__user__position">Marketing Director</p>
                </div>
                <div class="testimonials__user">
                    <img class="testimonials__user__img" src="./assets/imgs/image-thomas.jpg" alt="Emily R.">
                    <p class="testimonials__user__info">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                    <h4 class="testimonials__user__name">Thomas S.</h4>
                    <p class="testimonials__user__position">Chief Operating Officer</p>
                </div>
                <div class="testimonials__user">
                    <img class="testimonials__user__img" src="./assets/imgs/image-jennie.jpg" alt="Emily R.">
                    <p class="testimonials__user__info">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h4 class="testimonials__user__name">Jennie F.</h4>
                    <p class="testimonials__user__position">Business Owner</p>
                </div>
            </div>
        </section>
        <!-- gallery -->
        <section id="gallery">
            <div class="gallery__mobile">
                <img src="./assets/imgs/mobile/image-gallery-milkbottles.jpg" alt="milkbottles">
                <img src="./assets/imgs/mobile/image-gallery-orange.jpg" alt="orange">
                <img src="./assets/imgs/mobile/image-gallery-cone.jpg" alt="cone">
                <img src="./assets/imgs/mobile/image-gallery-sugar-cubes.jpg" alt="sugar-cubes">
            </div>
            <div class="gallery__desktop">
                <img src="./assets/imgs/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
                <img src="./assets/imgs/desktop/image-gallery-orange.jpg" alt="orange">
                <img src="./assets/imgs/desktop/image-gallery-cone.jpg" alt="cone">
                <img src="./assets/imgs/desktop/image-gallery-sugarcubes.jpg" alt="sugar-cubes">
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <h3 class="footer__title">sunnyside</h3>
        <div class="footer__links">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
        </div>
        <div class="footer__icons">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-pinterest"></i></a>
        </div>
    </footer>
    <script src="./assets/Js/main.js"></script>
</body>
</html>